<!doctype html>
<html>
<head>
    <title>About</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">              
    
    <meta name="description" content="This is a website meant to raise awareness on opioid abuse by helping people understand how opiods work.">
    <meta name="keywords" content="opioid, awareness, understanding opiod">
    <meta name="author" content="Mark Gutiérrez">
    
    <!-- Logo font -->
    <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
    
    <!--Title font -->
    <link href="https://fonts.googleapis.com/css?family=Armata" rel="stylesheet">
    
    <!--body font-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>

<body>
<header>
<ul class="navbar_1">
    <a href="index.html"><svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 886 400">
  <defs>
    <style>
      .cls-1 {
        opacity: 0.33;
      }

      .cls-2 {
        fill: #00a99d;
      }
		.innerball_1{
			opacity: 0.33;
			fill: #00a99d;
			animation-name: pop;
			animation-delay: 0s;
			animation-duration: 3s;
			animation-iteration-count: infinite;
		}
		@keyframes pop{
			0%{
				transform: scale(1);
			}
			25%{
				
			}
			100%{
				transform: translate(-300px, 300px);
				
			}
		}
		.innerball_2{
			opacity: 0.33;
			fill: #00a99d;
			animation-name: pop_2;
			animation-delay: 0s;
			animation-duration: 3s;
			animation-iteration-count: infinite;
		}
		@keyframes pop_2{
			0%{
			
			}
			25%{
				
			}
			100%{
				transform: translate(-170px, -170px);
				opacity: 0;
			}
		}
		.innerball_3{
			opacity: 0.33;
			fill: #00a99d;
			animation-name: pop_3;
			animation-delay: 0s;
			animation-duration: 3s;
			animation-iteration-count: infinite;
		}
		@keyframes pop_3{
			0%{
			
			}
			25%{
				
			}
			100%{
				transform: translate(-190px, 190px);
				opacity: 0;
			}
		}
		
		
	  .moving_ball_1{
		 fill: #00a99d;
		 animation-name: movingball_1;
		 animation-delay: 0s;
		 animation-duration: 6s;
		 animation-iteration-count: infinite;
			
		}
		@keyframes movingball_1{
			0%{
				transform: translateY(0px);
				transform: scale(1.2);
			}
			25%{
				transform: translateY(250px);
				transform: scale(1.4);
			}
			50%{
				transform: translateY(500px);
				fill: #77ffd8;
			}
			100%{
				transform: translateY(1000px);
				opacity: 0;
			}
		}
		.moving_ball_2{
		 fill: #00a99d;
		 animation-name: movingball_2;
		 animation-delay: 0s;
		 animation-duration: 8s;
		 animation-iteration-count: infinite;
			
		}
		
		@keyframes movingball_2{
			0%{
				transform: translatey(0);
				transform: scale(1.1);
				fill: #58d7e8;
			}
			25%{
				transform: translateY(250px);
			}
			50%{
				transform: translateY(-100px);
			}
			100%{
				transform: translateY(-400px);
				opacity: 0;
			}
		}
		.moving_ball_3{
		 fill: #00a99d;
		 animation-name: movingball_3;
		 animation-delay: 0s;
		 animation-duration: 12s;
		 animation-iteration-count: infinite;
			
		}
		@keyframes movingball_3{
			0%{
				transform: translateY(0);
				transform: scale(2);
			}
			25%{
				transform: translateY(-150px);
			}
			50%{
				transform: translateY(-500px);
				fill: #ffd877;
			}
			100%{
				transform: translateY(-1000px);
				opacity: 0;
			}
		}
		.moving_ball_4{
		 fill: #00a99d;
		 animation-name: movingball_4;
		 animation-delay: 0s;
		 animation-duration: 5s;
		 animation-iteration-count: infinite;
			
		}
		@keyframes movingball_4{
			0%{
				transform: translatey(0);
				transform: scale(1.2);
			}
			25%{
				transform: translatey(150px);
				transform: scale(1);
			}
			50%{
				transform: translateY(500px);
				fill: #a5abff;
			}
			100%{
				transform: translateY(-1000px);
				opacity: 0;
			}
		}
      .cls-3 {
        font-size: 70px;
        font-family: Orbitron-Regular, Orbitron;
      }
      .cls-4 {
        fill: none;
        stroke: #000;
        stroke-miterlimit: 10;
        stroke-width: 2px;
		animation-name: wave_effect;
		animation-delay: 0s;
		animation-duration: 3s;
		animation-iteration-count: infinite;
      }
		@keyframes wave_effect{
			0%{
				stroke: blue;
			}
			50%{
				stroke: red;
			}
			100%{
				stroke: darkred;
			}
		}
    </style>
  </defs>
  <title>Free_receptors_svg_dynamic_circles</title>
  <g class="cls-1">
    <polygon class="cls-2" points="673.48 172.01 656.5 188.99 572.99 105.48 363.98 314.49 363.49 314 363 314.49 188.99 140.48 16.98 312.49 0 295.51 189 106.51 205.98 123.49 205.97 123.5 363.49 281.02 556.01 88.5 555.91 88.39 572.88 71.42 673.48 172.01"/>
  </g>
  <circle class="innerball_1" cx="187.99" cy="129.5" r="26.5"/>
  <circle class="innerball_2" cx="360.99" cy="288.5" r="26.5"/>
  <text class="cls-3" transform="translate(90 200)">FREE RECEPTORS</text>
  <g>
    <line class="cls-4" x1="31.49" y1="227" x2="60.49" y2="140"/>
    <line class="cls-4" x1="60.49" y1="140" x2="145.49" y2="357"/>
    <line class="cls-4" x1="145.49" y1="357" x2="157.49" y2="248"/>
    <line class="cls-4" x1="157.49" y1="249" x2="173.49" y2="296"/>
    <line class="cls-4" x1="173.49" y1="295" x2="184.49" y2="249"/>
    <line class="cls-4" x1="184.49" y1="249" x2="190.49" y2="273"/>
    <line class="cls-4" x1="190.49" y1="273" x2="197.49" y2="249"/>
  </g>
  <g>
    <line class="cls-4" x1="312.49" y1="130" x2="330.49" y2="65"/>
    <line class="cls-4" x1="330.49" y1="65" x2="347.49" y2="98"/>
    <line class="cls-4" x1="347.49" y1="98" x2="375.49" y2="34"/>
    <line class="cls-4" x1="375.49" y1="34" x2="398.49" y2="125"/>
    <line class="cls-4" x1="398.49" y1="125" x2="405.49" y2="104"/>
    <line class="cls-4" x1="405.49" y1="104" x2="413.49" y2="124"/>
  </g>
  <g>
    <line class="cls-4" x1="453.49" y1="249" x2="489.49" y2="249"/>
    <line class="cls-4" x1="489.49" y1="249" x2="516.49" y2="377"/>
    <line class="cls-4" x1="516.49" y1="377" x2="531.49" y2="249"/>
    <line class="cls-4" x1="531.49" y1="249" x2="546.49" y2="282"/>
    <line class="cls-4" x1="546.49" y1="282" x2="557.49" y2="249"/>
    <line class="cls-4" x1="557.49" y1="249" x2="565.49" y2="273"/>
    <line class="cls-4" x1="565.49" y1="273" x2="575.49" y2="249"/>
  </g>
  <circle class="innerball_3" cx="570.99" cy="97.5" r="26.5"/>
  <circle class="moving_ball_2" cx="253.99" cy="341.5" r="44.5"/>
  <circle class="moving_ball_4" cx="641.99" cy="44.5" r="44.5"/>
  <circle class="moving_ball_1" cx="96.99" cy="71.5" r="44.5"/>
  <circle class="moving_ball_3" cx="431.99" cy="392.5" r="44.5"/>
</svg></a>
    <!-- <a id="logo" href="index.html">FREE RECEPTORS</a> -->
    <!--START of Hamburger Menu -->
    <label for="toggle">&#9776;</label>
    <input type="checkbox" id="toggle">
    <!-- End of Hamburger Menu-->
    
    <div class="menu">
        <li><a id="active" href="#">About</a></li>
        <li>
        <a href="opioids.html">Opioids</a></li>
        <li><a href="addiction.html">Addiction</a></li>
        <li><a href="rehabilitation.html">Rehabilitation</a></li>
        <li><a href="contact.html">Contact</a></li>
    </div>
</ul>
</header>

<h3>Serious problem. Serious help.</h3>

<div class="main_content">
    <div class="about_us">
        <h1 class="about_us_title">About</h1>
        <p>Free Receptors is a non-profit website project by Mark O. Gutiérrez. This website is meant to raise awareness on opioid abuse by helping people understand how opiods work. We want to start by explaining people the topic of opioid and clearing misunderstandings.</p>
        <h1 class="about_us_title">Why Us?</h1>
        <p>We provide the lastest information in a comprehensive way. We will guide you from what are opioids, to opioid addiction, to ways of helping others.</p>
        <p>Our website is up to date with any device and you can access it at your comfort. We adapt to your preferred device, whether it is a mobile, desktops, or tablets.</p>
        <h1 class="about_us_title">Joining Us</h1>
        <p>We are looking for people who share the same cause as us. Whether you are a designer, web developer, artist, or writer if you think you can contribute please <a href="contact.html">contact us</a>.</p>
    </div>
    <div class="our_concept">
    <h1>Our concept</h1>
        <p>Below you can find some of our ideas, designs and how we improved since then.</p>
        <p>LOGOS</p>
        <img class="logos_set_1" src="images/Free_receptors_logo_set_typography.jpeg" alt="logos 1">
        <img class="logos_set_2" src="images/Free_receptors_logo_set_dynamic.jpeg" alt="logos 2">
        <img src="images/Free_receptors_logo_set_1.jpeg" alt="logos 3">
    </div>
</div>
<footer>
	<p class="FAQs_title">Frequently asked questions:</p>
	<div class="FAQs">
		<div class="FAQs_left">
			<a href="">What are opioids?</a>
			<a href="">Is there any way to reverse the effects of opioid abuse?</a>
		</div>
		<div class="FAQs_right">
			<a href="">Why are prescription drugs addicting?</a>
			<a href="">How does Naloxone work?</a>
		</div>
	</div>
	<p id="copyright_MG">&copy; 2019 MARK GUTIÉRREZ</p>
</footer>
</body>

</html>