<!DOCTYPE html>
<html lang="en">
<head>
    <title>Opioids</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Content cannot exceed 160 characters. -->
    <meta name="description" content="This is a website meant to raise awareness on opioid abuse by helping people understand how opiods work.">
    <meta name="keywords" content="opioid, awareness, understanding opiod">
    <meta name="author" content="Mark Gutiérrez">
	
    <!-- Logo font -->
     <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
    
	<!-- Title font type -->
	<link href="https://fonts.googleapis.com/css?family=Armata" rel="stylesheet">
	
	<!-- Body type font -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>
<body>
<header>
<!-- <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 686 400">
	  <defs>
		<style>
          title FR_logo_title{
                font-family: 'Orbitron', sans-serif;
            }
		  .cls-1 {
			opacity: 0.33;
		  }
		  .cls-2 {
			fill: #00a99d;
		  }
			.innerball_1{
				opacity: 0.33;
				fill: #00a99d;
				animation-name: pop;
				animation-delay: 0s;
				animation-duration: 3s;
				animation-iteration-count: infinite;
			}
			@keyframes pop{
				0%{
					transform: scale(1);
				}
				25%{

				}
				100%{
					transform: translate(-300px, 300px);

				}
			}
			.innerball_2{
				opacity: 0.33;
				fill: #00a99d;
				animation-name: pop_2;
				animation-delay: 0s;
				animation-duration: 3s;
				animation-iteration-count: infinite;
			}
			@keyframes pop_2{
				0%{

				}
				25%{

				}
				100%{
					transform: translate(-170px, -170px);
					opacity: 0;
				}
			}
			.innerball_3{
				opacity: 0.33;
				fill: #00a99d;
				animation-name: pop_3;
				animation-delay: 0s;
				animation-duration: 3s;
				animation-iteration-count: infinite;
			}
			@keyframes pop_3{
				0%{

				}
				25%{

				}
				100%{
					transform: translate(-190px, 190px);
					opacity: 0;
				}
			}


		  .moving_ball_1{
			 fill: #00a99d;
			 animation-name: movingball_1;
			 animation-delay: 0s;
			 animation-duration: 6s;
			 animation-iteration-count: infinite;

			}
			@keyframes movingball_1{
				0%{
					transform: translateY(0px);
					transform: scale(1.2);
				}
				25%{
					transform: translateY(250px);
					transform: scale(1.4);
				}
				50%{
					transform: translateY(500px);
					fill: #77ffd8;
				}
				100%{
					transform: translateY(1000px);
					opacity: 0;
				}
			}
			.moving_ball_2{
			 fill: #00a99d;
			 animation-name: movingball_2;
			 animation-delay: 0s;
			 animation-duration: 8s;
			 animation-iteration-count: infinite;
			}

			@keyframes movingball_2{
				0%{
					transform: translatey(0);
					transform: scale(1.1);
					fill: #58d7e8;
				}
				25%{
					transform: translateY(250px);
				}
				50%{
					transform: translateY(-100px);
				}
				100%{
					transform: translateY(-400px);
					opacity: 0;
				}
			}
			.moving_ball_3{
			 fill: #00a99d;
			 animation-name: movingball_3;
			 animation-delay: 0s;
			 animation-duration: 12s;
			 animation-iteration-count: infinite;

			}
			@keyframes movingball_3{
				0%{
					transform: translateY(0);
					transform: scale(2);
				}
				25%{
					transform: translateY(-150px);
				}
				50%{
					transform: translateY(-500px);
					fill: #ffd877;
				}
				100%{
					transform: translateY(-1000px);
					opacity: 0;
				}
			}
			.moving_ball_4{
			 fill: #00a99d;
			 animation-name: movingball_4;
			 animation-delay: 0s;
			 animation-duration: 5s;
			 animation-iteration-count: infinite;
			}
			@keyframes movingball_4{
				0%{
					transform: translatey(0);
					transform: scale(1.2);
				}
				25%{
					transform: translatey(150px);
					transform: scale(1);
				}
				50%{
					transform: translateY(500px);
					fill: #a5abff;
				}
				100%{
					transform: translateY(-1000px);
					opacity: 0;
				}
			}
		  .cls-3 {
			font-size: 50px;
			font-family: Orbitron-Regular, Orbitron;
		  }

		  .cls-4 {
			fill: none;
			stroke: #000;
			stroke-miterlimit: 10;
			stroke-width: 2px;
			animation-name: wave_effect;
			animation-delay: 0s;
			animation-duration: 3s;
			animation-iteration-count: infinite;
		  }
			@keyframes wave_effect{
				0%{
					stroke: blue;
				}
				50%{
					stroke: red;
				}
				100%{
					stroke: darkred;
				}
			}
		</style>
	  </defs>
	  <title class="FR_logo_title">Free_receptors_svg_dynamic_circles</title>
	  <g class="cls-1">
		<polygon class="cls-2" points="673.48 172.01 656.5 188.99 572.99 105.48 363.98 314.49 363.49 314 363 314.49 188.99 140.48 16.98 312.49 0 295.51 189 106.51 205.98 123.49 205.97 123.5 363.49 281.02 556.01 88.5 555.91 88.39 572.88 71.42 673.48 172.01"/>
	  </g>
	  <circle class="innerball_1" cx="187.99" cy="129.5" r="26.5"/>
	  <circle class="innerball_2" cx="360.99" cy="288.5" r="26.5"/>
	  <text class="cls-3 free_receptors" transform="translate(100 206.23)">FREE RECEPTORS</text>
	  <g>
		<line class="cls-4" x1="31.49" y1="227" x2="60.49" y2="140"/>
		<line class="cls-4" x1="60.49" y1="140" x2="145.49" y2="357"/>
		<line class="cls-4" x1="145.49" y1="357" x2="157.49" y2="248"/>
		<line class="cls-4" x1="157.49" y1="249" x2="173.49" y2="296"/>
		<line class="cls-4" x1="173.49" y1="295" x2="184.49" y2="249"/>
		<line class="cls-4" x1="184.49" y1="249" x2="190.49" y2="273"/>
		<line class="cls-4" x1="190.49" y1="273" x2="197.49" y2="249"/>
	  </g>
	  <g>
		<line class="cls-4" x1="312.49" y1="130" x2="330.49" y2="65"/>
		<line class="cls-4" x1="330.49" y1="65" x2="347.49" y2="98"/>
		<line class="cls-4" x1="347.49" y1="98" x2="375.49" y2="34"/>
		<line class="cls-4" x1="375.49" y1="34" x2="398.49" y2="125"/>
		<line class="cls-4" x1="398.49" y1="125" x2="405.49" y2="104"/>
		<line class="cls-4" x1="405.49" y1="104" x2="413.49" y2="124"/>
	  </g>
	  <g>
		<line class="cls-4" x1="453.49" y1="249" x2="489.49" y2="249"/>
		<line class="cls-4" x1="489.49" y1="249" x2="516.49" y2="377"/>
		<line class="cls-4" x1="516.49" y1="377" x2="531.49" y2="249"/>
		<line class="cls-4" x1="531.49" y1="249" x2="546.49" y2="282"/>
		<line class="cls-4" x1="546.49" y1="282" x2="557.49" y2="249"/>
		<line class="cls-4" x1="557.49" y1="249" x2="565.49" y2="273"/>
		<line class="cls-4" x1="565.49" y1="273" x2="575.49" y2="249"/>
	  </g>
	  <circle class="innerball_3" cx="570.99" cy="97.5" r="26.5"/>
	  <circle class="moving_ball_2" cx="253.99" cy="341.5" r="44.5"/>
	  <circle class="moving_ball_4" cx="641.99" cy="44.5" r="44.5"/>
	  <circle class="moving_ball_1" cx="96.99" cy="71.5" r="44.5"/>
	  <circle class="moving_ball_3" cx="431.99" cy="392.5" r="44.5"/>
	</svg> -->

<!-- <h3>Serious problem. Serious help.</h3> -->
<ul class="navbar_1">
    <a href="index.html"><svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 886 400">
  <defs>
    <style>
      .cls-1 {
        opacity: 0.33;
      }

      .cls-2 {
        fill: #00a99d;
      }
		.innerball_1{
			opacity: 0.33;
			fill: #00a99d;
			animation-name: pop;
			animation-delay: 0s;
			animation-duration: 3s;
			animation-iteration-count: infinite;
		}
		@keyframes pop{
			0%{
				transform: scale(1);
			}
			25%{
				
			}
			100%{
				transform: translate(-300px, 300px);
				
			}
		}
		.innerball_2{
			opacity: 0.33;
			fill: #00a99d;
			animation-name: pop_2;
			animation-delay: 0s;
			animation-duration: 3s;
			animation-iteration-count: infinite;
		}
		@keyframes pop_2{
			0%{
			
			}
			25%{
				
			}
			100%{
				transform: translate(-170px, -170px);
				opacity: 0;
			}
		}
		.innerball_3{
			opacity: 0.33;
			fill: #00a99d;
			animation-name: pop_3;
			animation-delay: 0s;
			animation-duration: 3s;
			animation-iteration-count: infinite;
		}
		@keyframes pop_3{
			0%{
			
			}
			25%{
				
			}
			100%{
				transform: translate(-190px, 190px);
				opacity: 0;
			}
		}
		
		
	  .moving_ball_1{
		 fill: #00a99d;
		 animation-name: movingball_1;
		 animation-delay: 0s;
		 animation-duration: 6s;
		 animation-iteration-count: infinite;
			
		}
		@keyframes movingball_1{
			0%{
				transform: translateY(0px);
				transform: scale(1.2);
			}
			25%{
				transform: translateY(250px);
				transform: scale(1.4);
			}
			50%{
				transform: translateY(500px);
				fill: #77ffd8;
			}
			100%{
				transform: translateY(1000px);
				opacity: 0;
			}
		}
		.moving_ball_2{
		 fill: #00a99d;
		 animation-name: movingball_2;
		 animation-delay: 0s;
		 animation-duration: 8s;
		 animation-iteration-count: infinite;
			
		}
		
		@keyframes movingball_2{
			0%{
				transform: translatey(0);
				transform: scale(1.1);
				fill: #58d7e8;
			}
			25%{
				transform: translateY(250px);
			}
			50%{
				transform: translateY(-100px);
			}
			100%{
				transform: translateY(-400px);
				opacity: 0;
			}
		}
		.moving_ball_3{
		 fill: #00a99d;
		 animation-name: movingball_3;
		 animation-delay: 0s;
		 animation-duration: 12s;
		 animation-iteration-count: infinite;
			
		}
		@keyframes movingball_3{
			0%{
				transform: translateY(0);
				transform: scale(2);
			}
			25%{
				transform: translateY(-150px);
			}
			50%{
				transform: translateY(-500px);
				fill: #ffd877;
			}
			100%{
				transform: translateY(-1000px);
				opacity: 0;
			}
		}
		.moving_ball_4{
		 fill: #00a99d;
		 animation-name: movingball_4;
		 animation-delay: 0s;
		 animation-duration: 5s;
		 animation-iteration-count: infinite;
			
		}
		@keyframes movingball_4{
			0%{
				transform: translatey(0);
				transform: scale(1.2);
			}
			25%{
				transform: translatey(150px);
				transform: scale(1);
			}
			50%{
				transform: translateY(500px);
				fill: #a5abff;
			}
			100%{
				transform: translateY(-1000px);
				opacity: 0;
			}
		}
      .cls-3 {
        font-size: 70px;
        font-family: Orbitron-Regular, Orbitron;
      }
      .cls-4 {
        fill: none;
        stroke: #000;
        stroke-miterlimit: 10;
        stroke-width: 2px;
		animation-name: wave_effect;
		animation-delay: 0s;
		animation-duration: 3s;
		animation-iteration-count: infinite;
      }
		@keyframes wave_effect{
			0%{
				stroke: blue;
			}
			50%{
				stroke: red;
			}
			100%{
				stroke: darkred;
			}
		}
    </style>
  </defs>
  <title>Free_receptors_svg_dynamic_circles</title>
  <g class="cls-1">
    <polygon class="cls-2" points="673.48 172.01 656.5 188.99 572.99 105.48 363.98 314.49 363.49 314 363 314.49 188.99 140.48 16.98 312.49 0 295.51 189 106.51 205.98 123.49 205.97 123.5 363.49 281.02 556.01 88.5 555.91 88.39 572.88 71.42 673.48 172.01"/>
  </g>
  <circle class="innerball_1" cx="187.99" cy="129.5" r="26.5"/>
  <circle class="innerball_2" cx="360.99" cy="288.5" r="26.5"/>
  <text class="cls-3" transform="translate(90 200)">FREE RECEPTORS</text>
  <g>
    <line class="cls-4" x1="31.49" y1="227" x2="60.49" y2="140"/>
    <line class="cls-4" x1="60.49" y1="140" x2="145.49" y2="357"/>
    <line class="cls-4" x1="145.49" y1="357" x2="157.49" y2="248"/>
    <line class="cls-4" x1="157.49" y1="249" x2="173.49" y2="296"/>
    <line class="cls-4" x1="173.49" y1="295" x2="184.49" y2="249"/>
    <line class="cls-4" x1="184.49" y1="249" x2="190.49" y2="273"/>
    <line class="cls-4" x1="190.49" y1="273" x2="197.49" y2="249"/>
  </g>
  <g>
    <line class="cls-4" x1="312.49" y1="130" x2="330.49" y2="65"/>
    <line class="cls-4" x1="330.49" y1="65" x2="347.49" y2="98"/>
    <line class="cls-4" x1="347.49" y1="98" x2="375.49" y2="34"/>
    <line class="cls-4" x1="375.49" y1="34" x2="398.49" y2="125"/>
    <line class="cls-4" x1="398.49" y1="125" x2="405.49" y2="104"/>
    <line class="cls-4" x1="405.49" y1="104" x2="413.49" y2="124"/>
  </g>
  <g>
    <line class="cls-4" x1="453.49" y1="249" x2="489.49" y2="249"/>
    <line class="cls-4" x1="489.49" y1="249" x2="516.49" y2="377"/>
    <line class="cls-4" x1="516.49" y1="377" x2="531.49" y2="249"/>
    <line class="cls-4" x1="531.49" y1="249" x2="546.49" y2="282"/>
    <line class="cls-4" x1="546.49" y1="282" x2="557.49" y2="249"/>
    <line class="cls-4" x1="557.49" y1="249" x2="565.49" y2="273"/>
    <line class="cls-4" x1="565.49" y1="273" x2="575.49" y2="249"/>
  </g>
  <circle class="innerball_3" cx="570.99" cy="97.5" r="26.5"/>
  <circle class="moving_ball_2" cx="253.99" cy="341.5" r="44.5"/>
  <circle class="moving_ball_4" cx="641.99" cy="44.5" r="44.5"/>
  <circle class="moving_ball_1" cx="96.99" cy="71.5" r="44.5"/>
  <circle class="moving_ball_3" cx="431.99" cy="392.5" r="44.5"/>
</svg></a>
    <!-- <a id="logo" href="#">FREE RECEPTORS</a> -->
    <!--START of Hamburger Menu -->
    <label for="toggle">&#9776;</label>
    <input type="checkbox" id="toggle">
    <!-- End of Hamburger Menu-->
    
    <div class="menu">
        <li><a href="about.html">About</a></li>
        <li><a id="active" href="#">Opioids</a></li>
        <li><a href="addiction.html">Addiction</a></li>
        <li><a href="rehabilitation.html">Rehabilitation</a></li>
        <li><a href="contact.html">Contact</a></li>
    </div>
</ul>
<!-- <div class="opioid_banner">
     <p class="opioid_title">Understanding Opioids</p> 
	<img src="icons/opiods_icon.png" alt="Opioid Section">
</div> -->
</header>

<h3>Serious problem. Serious help.</h3>

<div class="opioid">
	<div id="all_sets">
		<div class="set_1">
			<h1 class="opioid_title_style">Understanding Opioids</h1>
			<div class="opioid_info">
				<h2>There are different categories within opioids.</h2>
				<ul class="opioid_types">
                    <li>Opioids refers to a class of drugs that are made from the opium poppy plants. They are often prescribed for treating pain. Another name for opioid is pain killers.
					</li>
                    <li>Opiate are natural or slightly modified components of opium such as codeine and heroin.</li>
                    <li>Narcotics are drugs with mind-altering compound with sleep-inducing properties. They relieve pain and dull senses.</li>
				</ul>
			</div>
		</div>

		<div class="set_2">
			<h1 class="opioid_title_style">Prescription addiction &amp; how it works:</h1>
			<div class="opioid_info addiction_work">
			    <h2>Addition</h2>
				<p>Addiction is a diseased. A person may be addicted to a drug after using it and their body and brain change to crave the drug.</p>
				<h2>Symptoms of opioid addiction</h2>
				<p>One sign of opioid addiction is being depedent of the drug.</p>
				<p>Others include:</p>
				<p>Nausea</p>
				<p>Votmiting</p>
				<p>depression</p>
				<p>drowsiness</p>
			</div>
		</div>
		
		<div class="set_3">
			<h1 class="opioid_title_style">Type of prescription &amp; side effects:</h1>
			<div class="opioid_info">
				<h2>List of Opioids:</h2>
				<ul class="opioid_list_1 clearfix">
                    <li><a href="">Buprenorphine</a></li>
                    <li><a href="">Butorphanol</a></li>
                    <li><a href="">Codeine Sulfate</a></li>
                    <li><a href="">Fentanyl</a></li>
                    <li><a href="">Hydrocodone bitartrate</a></li>
                    <li><a href="">Hydromorphone</a></li>
                </ul>
				<ul class="opioid_list_2 clearfix">
                    <li><a href="">Levorphanol tartrate</a></li>
                    <li><a href="">Meperidine Hydrochloride</a></li>
                    <li><a href="">Methadone hydrochloride</a></li>
                    <li><a href="">Morphine sulfate</a></li>
                    <li><a href="">Oxycodone</a></li>
                    <li><a href="">Oxymorphone</a></li>
				</ul>
				<ul class="opioid_list_3 clearfix">
                    <li><a href="">Tapentadol</a></li>
                    <li><a href="">Tramadol</a></li>
                </ul>
			</div>
		</div>

		<div class="set_4">
			<h1 class="opioid_title_style">Non-addictive prescription medication</h1>
			<div class="opioid_info">
				<ul class="naloxone_list">
				<h2>Naloxone</h2>
				<li>Naloxone is used to counteract life-threatening depression of the central nervous system and respiratory system. It allows the overdose victim to breath normally.</li>
				<li>Naloxone may be injected in muscles, veins, and under. It has less concentration. (0.4mg/1mL)</li>
				<li>Naloxone Nasal, sprayed up the nose. (2mg/ 2mL)</li>
				<li>Naloxone ONLY works if there’s opioids in the person’s system.</li>
				<li>Naloxone: Last 20-90 minutes</li>
				<li>Naloxone: May cause withdrawal symptoms: Vomiting, nausea, etc...</li>
				</ul>
			</div>
		</div>
	</div>
</div>
<div class="research_sources">
	<h2>Additional Sources</h2>
	<ul>
	    <li><a href="https://familydoctor.org/condition/opioid-addiction/">Family Doctor</a></li>
		<li><a href="https://www.rehabs.com/treatment/opioid/">Rehabs.com</a></li>
		<li><a href="https://www.centeronaddiction.org/what-addiction/addiction-disease">Center on Addiction</a></li>
		<li><a href="https://www.healthline.com/health/opioids-list#opioidonly-products">Healthline</a></li>
		<li><a href="https://americanaddictioncenters.org/the-big-list-of-narcotic-drugs">Americanaddictioncenters.org</a></li>
		<li><a href="https://www.addictioncenter.com/rehab-questions/what-to-bring-to-rehab/">Addiction Center</a></li>
	</ul>
</div>
<footer>
	<p class="FAQs_title">Frequently asked questions:</p>
	<div class="FAQs">
		<div class="FAQs_left">
			<a href="">What are opioids?</a>
			<a href="">Is there any way to reverse the effects of opioid abuse?</a>
		</div>
		<div class="FAQs_right">
			<a href="">Why are prescription drugs addicting?</a>
			<a href="">How does Naloxone work?</a>
		</div>
	</div>
	<p id="copyright_MG">&copy; 2019 MARK GUTIÉRREZ</p>
</footer>

</body>
</html>
